#Grails Metadata file
#Tue Apr 30 17:43:54 BST 2013
app.grails.version=2.2.1
app.name=register
app.version=0.1
plugins.cached-resources=1.0
plugins.famfamfam=1.0.1
plugins.flash-player=1.4
plugins.javascript-validator=0.9
plugins.jquery-ui=1.8.24
plugins.php=0.1.5
plugins.prototype=1.0
plugins.remote-constraints=0.4.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ui=0.2
plugins.twitter-bootstrap=2.3.0
plugins.validation-field=0.2
plugins.zipped-resources=1.0
